master:
  hosts:
    localhost
  vars:
    ansible_connection: local
linux:
  hosts:
    192.168.0.21
windows:
  hosts:
    192.168.0.201
  vars:
    ansible_user: vagrant
    ansible_password: vagrant
    ansible_connection: winrm
    ansible_port: 5985
    ansible_winrm_server_cert_validation: ignore